.footer {
  padding: 40px 0;
  font-size: 20px;
  line-height: 23px;
  color: var(--color-background);
  background-color: var(--color-main);

  &__container {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
  }

  &__terms {
    align-self: center;
    margin-right: auto;

    a {
      color: inherit;
    }

    @include tablet {
      margin-right: auto;
    }
  }

  &__reserve {
    margin-bottom: 30px;
  }

  &__nav {
    margin-right: 70px;

    &-list {
      margin-bottom: 25px;
    }

    &-item {
      &:not(:last-child) {
        margin-bottom: 15px;
      }
    }

    &-link {
      color: currentColor;
    }

    &-social {
      display: flex;

      &-icon {
        margin-right: 25px;
      }

      svg {
        width: 27px;
        height: 27px;
        fill: var(--color-background);
      }
    }

    @include tablet {
      margin-right: auto;
      max-width: 245px;
    }
  }

  &__contacts {
    &-item {
      max-width: 200px;

      &:not(:last-child) {
        margin-bottom: 20px;

        @include xl-mobile {
          margin-bottom: 0;
        }
      }

      @include xl-mobile {
        max-width: 190px;
      }
    }

    &-head {
      margin-bottom: 5px;
      font-weight: 500;
    }

    &-text {
      font-weight: 300;
      color: var(--color-background);
    }

    @include xl-mobile {
      display: grid;
      grid-template: repeat(2, 1fr) / repeat(2, 1fr);
      margin-top: 25px;
      gap: 15px;
    }
  }

  @include tablet {
    font-size: 15px;
    line-height: 18px;
  }
}

.authors {
  margin-top: 25px;
  width: 100%;

  &__item {
    font-size: 14px;
    color: rgba(#f3f3f3, 0.4);

    a {
      color: inherit;
    }

    &:not(:last-child) {
      margin-bottom: 15px;
    }
  }
}
